user root;
worker_processes 4;
#error_log  logs/error.log ;  
#error_log  logs/error.log  notice;  
error_log  logs/error.log  info;
pid        logs/nginx.pid;
load_module "modules/ngx_http_image_filter_module.so";
events {
    worker_connections 2048;
}
http {
    include mime.types;
    lua_package_cpath "/usr/local/openresty/site/lualib/?.so;/usr/local/openresty/lualib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/local/openresty/luajit/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/usr/local/openresty/luajit/lib/lua/5.1/?.so";
    lua_package_path "/usr/local/openresty/site/lualib/?.ljbc;/usr/local/openresty/site/lualib/?/init.ljbc;/usr/local/openresty/lualib/?.ljbc;/usr/local/openresty/lualib/?/init.ljbc;/usr/local/openresty/site/lualib/?.lua;/usr/local/openresty/site/lualib/?/init.lua;/usr/local/openresty/lualib/?.lua;/usr/local/openresty/lualib/?/init.lua;./?.lua;/usr/local/openresty/luajit/share/luajit-2.1.0-beta3/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua;/usr/local/openresty/luajit/share/lua/5.1/?.lua;/usr/local/openresty/luajit/share/lua/5.1/?/init.lua;/etc/nginx/lua/?.lua";
    default_type dapplication/octet-stream;
    sendfile on;
    keepalive_timeout 30;
    # 开启压缩
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    # http_proxy 设置
    client_body_buffer_size 1024k;
    proxy_connect_timeout 75;
    proxy_send_timeout 75;
    proxy_read_timeout 75;
    proxy_buffer_size 32k;
    proxy_buffers 32 64k;
    proxy_busy_buffers_size 512k;
    proxy_temp_file_write_size 128k;
    proxy_temp_path /tmp/nginx_tmp 1 2;
    client_max_body_size 1024M;
    lua_code_cache off;

    # init_by_lua_block {
    #     require("shuaicj.upload").init({
    #         directory = "/home/tinker/tmp/upload"
    #     })  
    # }
    

    # # 配置环境变量
    # env FILE_DOCUMENT;
    # env REDIS_IP;
    # env REDIS_PORT;
    # env REDIS_PASSWD;
    # env MONGODB_IP;
    # env MONGODB_PORT;
    # env MONGODB_PASSWD;
    

    server {
        server_name localhost file-server;
        listen 80;
        charset utf-8;
        # location / {
        #     proxy_pass http://localhost;
        #     proxy_redirect off;
        #     # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $remote_addr;
        #     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        # }
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/conf.g/*.conf;

        # location ~ "^/resume_upload/([^/]+)$" {
        #     require("shuaicj.upload").upload();
        # }
    }

     
}
